{
  "manifest_version": 3,
  "name": "Slate Focus – Reading Ruler & Focus Mode",
  "version": "0.1",
  "description": "A reading ruler and focus mode for any web page — dims everything except the line you're reading. No account, fully local.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Slate Focus",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "toggle-focus-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Toggle Slate Focus reading mode"
    }
  },
  "permissions": ["activeTab", "scripting", "storage"]
}
